<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/rotas_turisticas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rotas Turisticas" />
        <item
            android:id="@+id/ao_meu_redor"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ao meu redor" />
        <item
            android:id="@+id/outros_destinos"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="Outros destinos" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sair" />
    </group>
</menu>
